F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\bin\Debug\NUTRI2023.mdf
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\bin\Debug\NUTRI2023_log.ldf
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\bin\Debug\Nutri2023.exe.config
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\bin\Debug\Nutri2023.exe
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\bin\Debug\Nutri2023.pdb
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\bin\Debug\Nutri2023.xml
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\obj\Debug\Nutri2023.vbproj.AssemblyReference.cache
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\obj\Debug\Nutri2023.vbproj.SuggestedBindingRedirects.cache
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\obj\Debug\Nutri2023.Form1.resources
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\obj\Debug\Nutri2023.Resources.resources
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\obj\Debug\Nutri2023.vbproj.GenerateResource.cache
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\obj\Debug\Nutri2023.vbproj.CoreCompileInputs.cache
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\obj\Debug\Nutri2023.exe
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\obj\Debug\Nutri2023.xml
F:\Vinicius\Programas LTP II\3 Nutri2023\Nutri2023\obj\Debug\Nutri2023.pdb
